<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная МУП Водоканал Сергиев Посад</title>
    <link rel="icon" href="icon/Logo.png">
</head>

	<!-- Montserrat (font-family: 'Montserrat', sans-serif;) -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
	</style>

    <!-- Roboto (font-family: 'Roboto', sans-serif;) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    </style>

	<!-- Yanone Kaffeesatz (font-family: 'Yanone Kaffeesatz', sans-serif;) -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap');
	</style>

	<style>
		body {
		background-image: url(img/slider.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
	</style>

<body>
    
    <!-- LOADING -->
    <div class="mask">
        <div class="loader">    
            <svg>
                <g>
                    <path d="M 50,100 A 1,1 0 0 1 50,0"/>
                </g>
                <g>
                    <path d="M 50,75 A 1,1 0 0 0 50,-25"/>
                </g>
                <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#91b0ff;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#2056D8;stop-opacity:1" />
                    </linearGradient>
                </defs>
            </svg>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="nav_menu _anim-items">
            <a href="index.html"> <div class="logotype">
                <img src="icon/Logo_white.png" alt="logotype" width="50px" height="60px">
                <div class="text_logo">
                    <p>МУП</p>
                    <p>Водоканал</p>
                </div>
            </div> </a>
            <div class="header_burger">
                <span></span>
            </div>
            <ul class="nav_bar">
                <li class="nav_button_1"> <a href="index.html"> Главная </a> </li> 
                <li class="nav_button_2"> <a href="html-pages/news.html"> Новости </a> </li>
                <li class="nav_button_3"> <a href="html-pages/about_the_company.html"> О предприятии </a> </li> 
                <li class="nav_button_4"> <a href="html-pages/contacts.html"> Контакты </a> </li>
            </ul>
            <a href="/html-pages/authorization.html"> <img src="icon/profile.png" alt="profile" width="44px" height="43px" class="profile"> </a> 
        </div>
        <p class="header__text _anim-items">Работаем для вас уже 85 лет</p>
        <div class="header_button">
            <a href="#down"><div class="scroll_button">
                <img src="icon/Arrow.png" alt="Arrow" class="arrow">
            </div></a>
        </div>
    </header>

    <!-- BLOCK 1 -->
    <div class="block_1">
        <a name="down"><div class="pozition_drop">
            <div class="Drop_content">  
                <img src="img/Drops.png" alt="Drops" class="Drops">
                <img src="img/Drop_text.png" alt="Drop_text" class="Drop_text">
            </div>
        </div>
        <div class="Foliage_content">
            <img src="img/Foliage_1.png" alt="Foliage_1" class="Foliage_1" width="405px" height="783px">
            <img src="img/Foliage_2.png" alt="Foliage_2" class="Foliage_2" width="332px" height="641px">
        </div>
    </div></a>

    <!-- BLOCK 2 -->
    <style>
        .section_1 .wave {
            background-image: url(img/wave_blue.png);
            background-size: 1000px 100px;
        }
    </style>
    <section class= "section_1">
        <div class="wave wave 1"></div>
    </section>
     <div class="block_2">
        <div class="block_2_content">
            <div class="block_2_content_1 _active">
                <div class="scale_icon_block_2">
                    <img src="icon/ВОДОСНАБЖЕНИЕ.png" alt="ВОДОСНАБЖЕНИЕ" class="water_supply">
                    <p class="text_water_supply">ВОДОСНАБЖЕНИЕ</p>
                </div> 
                <div class="scale_icon_block_2"> 
                    <img src="icon/КАНАЛИЗАЦИЯ.png" alt="КАНАЛИЗАЦИЯ" class="sewage_system">
                    <p class="text_sewage_system">КАНАЛИЗАЦИЯ</p>
                </div> 
                <div class="scale_icon_block_2">
                    <img src="icon/ОЧИСТНЫЕ.png" alt="ОЧИСТНЫЕ" class="treatment">
                    <p class="text_treatment">ОЧИСТНЫЕ</p>
                </div>
                <div class="scale_icon_block_2">
                    <img src="icon/ЭКОЛОГОИЯ.png" alt="ЭКОЛОГИЯ" class="ecology">
                    <p class="text_ecology">ЭКОЛОГИЯ</p>
                </div>
            </div>
            <div class="block_2_content_2">
                <div class="scale_icon_block_2">
                    <img src="icon/КЛИЕНТАМ.png" alt="КЛИЕНТАМ" class="clients">
                    <p class="text_clients">КЛИЕНТАМ</p>
                </div> 
                <div class="scale_icon_block_2"> 
                    <img src="icon/ВАКАНСИИ.png" alt="ВАКАНСИИ" class="job_openings">
                    <p class="text_job_openings">ВАКАНСИИ</p>
                </div> 
                <div class="scale_icon_block_2">
                    <img src="icon/КОНТАКТЫ.png" alt="КОНТАКТЫ" class="contacts">
                    <p class="text_contacts">КОНТАКТЫ</p>
                </div>
            </div> 
        </div>
    </div>
    <style>
        .section_2 .wave {
            background-image: url(img/wave_blue_2.png);
            background-size: 1000px 100px;
        }
    </style>
    <section class= "section_2">
        <div class="wave wave 2"></div>
    </section>
    <!-- BLOCK 3 -->
    <style>
        .block_3 {
            background-image: url(img/background_block_3.png);
        }
    </style>
    <div class="block_3">
        <div class="title_news">
            <h1>НОВОСТИ</h1>
            <h1>НОВОСТИ</h1>
        </div>
        <div class="news _anim-items">
            <div class="news_pozition">

                <style>
                    .card_content {
                        border-radius: 15px;
                        width: 298px;
                        height: 459px;
                    }
                    .card_content._card_1 {
                        background-image: url(/img/news_img.png);
                    }
                    .card_content._card_2 {
                        background-image: url(/img/фотка\ для\ новостей\ 1.png);
                    }
                    .card_content._card_3 {
                        background-image: url(/img/фотка\ для\ новостей\ 2.png);
                    }
                    .card_content._card_4 {
                        background-image: url(/img/фотка\ для\ новостей\ 1.png);
                    }
                    .card_content._card_5 {
                        background-image: url(/img/фотка\ для\ новостей\ 2.png);
                    }
                    .card_content._card_6 {
                        background-image: url(/img/news_img.png);
                    }
                </style>
                <div class="card_content _card_1">
                    <div class="centered">10.12.22</div>
                </div>
                <div class="card_content _card_2">
                    <div class="centered">17.11.22</div>
                </div>
                <div class="card_content _card_3">
                    <div class="centered">08.10.22</div>
                </div>
                <div class="card_content _card_4">
                    <div class="centered">14.09.22</div>
                </div>
                <div class="card_content _card_5">
                    <div class="centered">28.07.22</div>
                </div>
                <div class="card_content _card_6">
                    <div class="centered">09.07.22</div>
                </div>
            </div>
        </div>
    </div>
    <!-- BLOCK 4 -->
    <style type="text/css">
        .block_4 {
            background-image: url(img/background_block_4.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 1000px;
        }
    </style>
    <div class="block_4">
        <img src="img/line_1.png" alt="white" class="white">
        <p class="block_4_text _anim-items">Стараемся, чтобы вы чувствовали себя спокойно и комфортно. А ваше тело и душа отдыхали и наполнялись жизненной силой</p>
        <img src="img/line_2.png" alt="black" class="black">
    </div>
    <!-- BLOCK 5 -->
    <div class="block_5">
        <div class="container_block_5">
            <h2>ОТЗЫВЫ</h2>
            <div class="feedback_content _anim-items">
                <div class="feedback_img_content">
                    <div class="rectangle"></div>
                    <img src="img/human_1.png" alt="human_1">
                </div>
                <div class="feedback_text_content">
                    <p class="feedback_title_name">Евгений</p>
                    <img src="icon/кавычки.png" alt="кавычки" class="quotation_marks">
                    <p class="feedback_text">А ещё предприниматели в сети интернет могут быть указаны как претенденты на роль ключевых факторов. 
                        Внезапно, представители современных социальных резервов призывают нас к новым свершениям, которые, 
                        в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, 
                        из-за чего возрастает их статус бесполезности. В частности, постоянное информационно-пропагандистское 
                        обеспечение нашей деятельности позволяет выполнить важные задания по разработке системы массового участия. 
                        Ясность нашей позиции очевидна: сложившаяся структура организации позволяет оценить значение модели развития. 
                        Мы вынуждены отталкиваться от того, что постоянный количественный рост и сфера нашей активности не оставляет 
                        шанса для новых принципов формирования материально-технической и кадровой базы.
                    </p>
                </div>
                <div class="button_block_5">
                    <a class="button" href="https://yandex.ru/profile/1066508558"> <p> СМОТРЕТЬ ЕЩЕ </p> </a>
                </div>
            </div>
        </div>
    </div>

    <!-- BLOCK 6 -->
    <div class="block_6">
        <div class="container_block_6">
            <div>
                <div class="text_content_block_6">
                    <h3>НАШЕ МЕСТОПОЛОЖЕНИЕ</h3>
                </div>
                <p class="text_address">Московская область, город Сергиев Посад, улица Глинки, дом 2</p>
                <p class="phone_number"> 8 (496) 551 66 88 </p>
                <div class="button_block_6">
                    <a class="button" href="https://yandex.ru/maps/?um=constructor%3A6a8e55cbd5cade311ab769de06823d1d98c8daec42366e4d86b99e6b0d409418&source=constructorLink"> <p> ПОСТРОИТЬ МАРШРУТ </p> </a>
                </div>
                <div class="leafs">
                    <img src="img/leaf_1.png" alt="leaf 1" class="leaf_1">
                    <img src="img/leaf_2.png" alt="leaf 2" class="leaf_2">
                </div>
            </div>
            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6a8e55cbd5cade311ab769de06823d1d98c8daec42366e4d86b99e6b0d409418&amp;width=500&amp;height=700&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <style>
        .section_3 .wave {
            background-image: url(img/wave.png);
            background-size: 1000px 100px;
        }
    </style>
    <section class= "section_3">
        <div class="wave wave 3"></div>
    </section>
    <footer>
        <div class="footer_content">
            <a href="index.html"> <div class="logotype_footer">
                <img src="icon/Logo.png" alt="logotype" width="124.64px" height="163.67px">
                <div class="text_logo_footer">
                    <p class="footer_logo_name_1">МУП</p>
                    <p class="footer_logo_name_2">Водоканал</p>
                </div>
            </div> </a>
            <div class="text_info">
                <div>
                    <p class="text_info_1">Режим работы МУП "Водоканал"
                        Понедельник-пятница
                        с 8-00 до 17-00
                        перерыв на обед
                        с 12-00 до 13-00
                        Режим работы абонентского отдела по работе с физическими лицами:
                        Понедельник - четверг с 8-00 до 19-20
                        Суббота с 8-00 до 13-20
                        без перерыва на обед Пятница, воскресенье - неприемный день
                    </p>
                </div>
                <div>
                    <p class="text_info_2">Касса работает
                        Понедельник - пятница с 8-15 до 19-40
                        обед 12-00 до 13-00
                        Суббота с 8-00 до 14-00
                        без перерыва на обед
                    </p>
                </div>
                <div>
                    <p class="text_info_3">МУП "Водоканал" оказывает услуги в изготовлении проектов водоснабжения, водоотведения для индивидуальных жилых домов
                        Справки по тел.
                        8(916)340-08-16
                </div>
            </div>
        </div>
        <div class="social_network">
            <p>Подписывайтесь на нас</p>
            <ul class="social_network_bar">
                <li class="instagram_icon"> <a href="#"> <img src="icon/Instagram_icon.png" alt="Instagram"> </a> </li>
                <li class="vk_icon"> <a href="#"> <img src="icon/VK_icon.png" alt="VK"> </a></li>
                <li class="youtube_icon"> <a href="#"> <img src="icon/Youtube_icon.png" alt="Youtube"> </a></li>
                <li class="telegram_icon"> <a href="#"> <img src="icon/Telegram_icon.png" alt="Telegram"> </a></li>
            </ul>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>